{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"{components,lib,pages,posts,public,styles}/*.{ts,tsx,js,jsx,json,css}\""
  },
  "dependencies": {
    "@portabletext/to-html": "^2.0.5",
    "@sanity/client": "^6.1.5",
    "@sanity/image-url": "^1.0.2",
    "date-fns": "^2.30.0",
    "next": "latest",
    "next-sanity": "^5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  }
}
